#
# Inside this file user can:
#  1. Provide sensible defaults for built-in tags
#  2. Define new tags to be used with "swgit tag" command
#
# Please run
#   swgit --tutorial-customtags
# for more informations
#
#[LABEL-TYPE]            =
#regexp                  =
#push-on-origin          =
#one-x-commit            =
#only-on-integrator-repo =
#allowed-brtypes         =
#denied-brtypes          =
#tag-in-past             =
#hook-pretag-script      =
#hook-pretag-sshuser     =
#hook-pretag-sshaddr     =
#hook-posttag-script     =
#hook-posttag-sshuser    =
#hook-posttag-sshaddr    =
