#
# Please run
#   swgit ssh --show-local-cfg
# for more informations
#
#[ssh]
#bin            = (default: ssh)
#identity-1     = A private identity to be provided
#identity-2     =      "              "
# ... 
#use-nopassw-id = True/False: use default no-passw identity, if created
