::

         ''''''''''''''''''''''''''
          Before push from develop
         ..........................


    origin/develop         local develop branch
          |                       |
          v                       v

                                        FTR branch
                                          |
          |                       |       V
                                   
     .-<- X                       X -->--.                
    '                                     '            
   |      |                       |       |     
   c      v                       v       A  DEV/000   
   |      |                       |
   .                               
    '-->  Y                       B 


         '''''''''''''''''''''''''
          After push from develop
         .........................


                                local develop branch
                                       |
        *********                      v
       * PHASE 1 *
        *********                            FTR branch
                                               |
                                       |       V
                                        
        First pull form       .-<----- X ----->--.                
          origin and         '      /    \        '            
           update           |      |      |       |     
          -------->         c      |      |       A  DEV/000   
           local            |      |      | 
          repository        .              
                             '-->  Y      B 
                                    
                                   |      |
                                   |      |
                                   '      '
                                    \    /
                                       Z 


                                local develop branch
                                       |
        *********                      v
       * PHASE 2 *
        *********                            FTR branch
                                               |
                                       |       V
                                        
        Then merge last           .-<- X -->--.                
          DEV label              '             '            
           on int br            |      |       |     
          -------->             c      v       A  DEV/000   
           local                |      |        
          repository            .              |
                                 '-->  Y       |
                                       |       |
                                       |       |
                                               .
                                       B <----' 
                                              


   origin develop branch
          |
          v
                                   
                FTR branch             *********
                  |                   * PHASE 3 *
          |       V                    *********
                                                       
     .-<- X -->--.                                     
    '             '                                    
   |      |       |                Then actually 
   c      v       A  DEV/000        push on origin
   |      |                          result from your
   .              |              <-----------
    '-->  Y       |                   local repository
          |       |
          |       |
                  .
          B <----' 


