
::

     1/0/0/0/andreav/INT/develop           1/0/0/0/andreav/INT/stable
              |                                      |                  |
              V    1.                        2.      V                  | time
                                                                        v
              |                                      |
          3.  |                                      |
          .---+                                      |
         /    |                                      |
        X  4. |                                      |
        |     |                                      |
        |     |                                      |
   FIX  Y     |                                      |
        |     |                                      |
        |     |                                      |
   DEV  Z  5. |                                      |
         \    |                                      |
          '---+                                      |
              |                                      |
          .---+                                      |
         /    |                                      |
        T     |                                      |
        |     |                                      |
        |     |                                      |
        W     |                                      |
         \    | 6. STB                        7. STB |     8.
          '---+------>>------->>--------->>----------+----.
              |                                      |     \ 
              |                                      |      |
              |                                      |      F  9.
              |                                      |      |
          .---+                                      |     /
         /    |                               LIV    +----'
        M     |                                    / |
        |     |                                   /  |
        |     |                                  /   |
        N     |                                 /    |
         \    |                                /     |
          '---+                               /      |
              |                        10.   /       |
              |                             /        |
              +------<<-------<<--------<<-'         |
              |                                      |
              |                                      |

