
::

                         +------------+
                         | swgit PROJ |
                         +------------+
                               ^
                               |
                               |
                               |
         +-----------+---------+--+------------------+
         ^           ^            ^                  ^
         |           |            |                  |
         |           |            |                  |
     +---+---+   +---+---+    +---+---+          +---+---+
     |DEVREPO|   |CSTREPO|    |DEVPROJ|          |CSTPROJ|
     +-------+   +-------+    +---+---+          +---+---+
                                  ^                  ^
                                  |                  |
                                  |                  |
                               +--+---+              +-+-------+
                               ^      ^                ^       ^
                               |      |                |       |
                               |      |                |       |
                           +---+---+               +---+---+
                           |DEVREPO| ...           |CSTREPO| ...
                           +-------+               +-------+



